<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title of Website</title>
  <link rel="stylesheet" type="text/css" href="css/resume.css" />
  <script src="https://kit.fontawesome.com/554917c004.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="banner">
    <div class="banner_content">
      <div class="banner_text">
        <a href="home.html" class="banner_button">Home</a>
        <a href="Resume.html" class="banner_button">Resume</a>
        <a href="Projects.html" class="banner_button">Projects</a>
        <a href="about.html" class="banner_button">AboutMe</a>
        <a href="contact.html" class="banner_button"> Contact</a>
      </div>
    </div>
  </div>
  <section id="resume" class="resume">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Passionate about machine learning and Cybersecurity. </p>
      </div>

      <div class="row">
        <div class="col-lg-10">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Daisy Abbott</h4>
            <p><em><a href="css/Assets/AbbottResume.pdf" target="_blank">Download a PDF of my resume here</a></em>
            </p>
          </div>
          <div class="conference-pic-container">
            <img src="css/Assets/SocalRobotics copy.png" alt="Southern California Robotics Symposium"
              class="conference-pic">
            <div class="image-caption">
              Southern California Robotics Symposium Fall 2023.
            </div>
          </div>
        </div>


        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Bachelor of Arts, Computer Science. Music Minor</h4>
          <h5>2021 - 2025</h5>
          <p><b><em>Pomona College</em></b> - Claremont, CA</p>
          <p> <a href="https://www.p-ai.org/">Pomona Artifical Intelligence (P-ai)</a>, <a
              href="https://www.pomona.edu/orchestra">Pomona College Orchestra</a>, </p>
        </div>
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4>Robotics & ML Research Assistant</h4>
          <h5>May 2023 - Current</h5> <em>(4 months)</em>
          <p><b><em>Pomona College</em></b> - Claremont, CA</p>
          <ul>
            <li>Working to develop an autonomous robot capable of navigating challenging terrains by training
              Convolutional Neural Networks on datasets collected within Unreal Engine 5.</li>
            <li>Skills: Modeling in Blender, training machine learning models, WandB, Python</li>
            <li>Abstract: <a href="https://github.com/daisy-abbott/ARCSLab-reports/blob/master/Abstract.pdf"> Link</a>
            </li>
          </ul>
        </div>
        <div class="resume-item">
          <h4>Data Engineer Intern</h4>
          <h5>May 2023 - Aug 2023</h5> <em>(3 months)</em>
          <p><b><em>Stonewall Analytics</em></b> - Remote</p>
          <ul>
            <li>Designed efficient database schemas</li>
            <li>Optimized data processing pipelines</li>
            <li>Established seamless connectivity with Snowflake Data Warehouse to streamline data ingestion,
              transformation, and analysis processes.</li>
            <li> Skills: Proficient in advanced SQL querying techniques for efficient data integration and analysis
              within Databricks.</li>
          </ul>

        </div>
        <div class="resume-item">
          <h4>Computer Science Femineers Mentor</h4>
          <h5>August 2021 - December 2021</h5> <em>(4 months)</em>
          <p><b><em>Pomona College</em></b> - Claremont, CA</p>
          <ul>
            <li>Taught the Femineers at local high school the basics of Python</li>
            <li>Taught them how to program drones</li>
            <li>Gave mentoring advice on entering STEM fields and applying for college</li>
          </ul>
        </div>
        <div class="resume-item">
          <h4>Gold Ridge Resource Conservation District Intern</h4>
          <h5>Jun 2021 - Aug 2021</h5> <em>(2 months)</em>
          <p><b><em>California Climate Action Corps</em></b> -Sebastopol, CA)</p>
          <ul>
            <li>Wrote an article on the effects of drought on wildfire.</li>
            <li>Measured pH of streams to improve wildlife conditions</li>
            <li>Met with committee members to discuss rainwater catchment systems and the best ways to implement them.
            </li>
            <li>Article: <a href="https://www.firesafesonoma.org/drought-impacts-wildfire-a-dangerous-cycle/">
                Link</a></li>
        </div>
      </div>
  </section>
</body>

</html>